# container-msnbase

./: Dockerfile  README.md  _build.sh  metfrag_workflow.ga  runTest1.sh  test_cmds.txt
cdk-inchi-to-svg/: pom.xml
cdk-inchi-to-svg/src/main/java/de/ipb_halle/msbi/cdk_inchi_to_svg/: App.java
cdk-smiles-to-pdf/: pom.xml
cdk-smiles-to-pdf/src/main/java/de/ipb_halle/msbi/cdk_smiles_to_pdf/: App.java
galaxy/: camera-annotate-peaks.xml  camera-find-adducts.xml  camera-find-isotopes.xml  camera-group-corr.xml  camera-group-fwhm.xml  camera-prepareoutput.xml  classyfire-stat.xml  cpu-slaves-test.xml  map-msms2camera.xml  metfrag-aggregatemetfrag.xml  metfrag-classyfire.xml  metfrag-cli-batch-multiple.xml  metfrag-cli-batch.xml  metfrag-vis-multiple.xml  metfrag-vis.xml  metfrag-vis2.xml  metfrag-vis3.xml  msms2metfrag-multiple.xml  msms2metfrag.xml  msnbase-filter-merge-msms.xml  msnbase-read-msms.xml  msp-to-classyfire.xml  msp-to-metfrag.r  msp-to-metfrag.xml  msp-to-msp.xml  mzml-to-msp.xml  passatutto-pepscore.xml  xcms-blankfilter.xml  xcms-collect-peaks.xml  xcms-correct-rt.xml  xcms-dilutionfilter.xml  xcms-fill-peaks.xml  xcms-find-peaks.xml  xcms-group-peaks.xml  xcms-split-peaks.xml  xcms2metfamily.xml
scripts/: MS2ToMetFrag.R  MS2ToMetFrag.r  MS2ToMetFragZip.r  adductCalculator.R  adductCalculator.r  aggregateMetfrag.r  cameraToFeatureXML.r  cpu-slaves-test.r  functionsMergeFilterMS2.r  mapMS2ToCamera.R  mapMS2ToCamera.r  mergeFilterMS2.r  metfrag-classyfire.r  metfrag-vis.py  metfrag-vis2.r  metfrag.sh  msp-to-classyfire.r  msp-to-metfrag.r  msp-to-msp.py  mzml-to-msp.r  prepareOutput.r  readMS2MSnBase.R  readMS2MSnBase.r  run_metfrag.sh  toMetfragCommand.R  toMetfragCommand.r  xcms2metfamily.r
