<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.ipb-halle.msbi</groupId>
	<artifactId>cdk-inchi-to-svg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cdk-inchi-to-svg</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cdk.groupId>org.openscience.cdk</cdk.groupId>
		<cdk.version>2.2</cdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${cdk.groupId}</groupId>
			<artifactId>cdk-core</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>${cdk.groupId}</groupId>
			<artifactId>cdk-data</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>${cdk.groupId}</groupId>
			<artifactId>cdk-inchi</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>${cdk.groupId}</groupId>
			<artifactId>cdk-smiles</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>${cdk.groupId}</groupId>
			<artifactId>cdk-interfaces</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>${cdk.groupId}</groupId>
			<artifactId>cdk-depict</artifactId>
			<version>${cdk.version}</version>
		</dependency>
		<dependency>
			<groupId>${cdk.groupId}</groupId>
			<artifactId>cdk-formula</artifactId>
			<version>${cdk.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>de.ipb_halle.msbi.cdk_inchi_to_svg.App</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
